	.TITLE BZMTNS
	.ASECT
	.RADIX 16
	.=3000
	.GLOBL MTNS,VGMSGA,XCROSS,XCROS1,EXPIC,CRACKS
	.GLOBL RDRING,TSYMBL,HORIZN,HATCH
	.INCLUDE VGMC	;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	.RADIX 16
HORIZN:	VCTR -600,0,3
	RTSL
MTNS:	JSRL MTN0
	JSRL MTN1
	JSRL MTN2
	JSRL MTN3
	JSRL MTN4
	JSRL MTN5
	JSRL MTN6
	JSRL MTN7
MTN0:	VCTR 0,40,0
	VCTR 20,-20,3
	VCTR -10,-8,0
	VCTR 50,28,3
	VCTR 20,0,3
	VCTR 20,-20,3
	VCTR -40,20,3
	VCTR 0,-40,0
	VCTR 80,40,3
	VCTR 40,-40,3
	VCTR 20,0,0
	VCTR -40,20,3
	VCTR -20,20,0
	VCTR 40,-20,3
	VCTR 40,-10,3
	VCTR 60,-10,3
	VCTR 30,0A0,0
	VCTR 5,-0C,7		;MOON
	VCTR 0,-0C,7
	VCTR -8,-0C,7
	VCTR -0C,-0C,7
	VCTR -0C,-3,7
	VCTR -0C,3,7
	VCTR 0C,-9,7
	VCTR 0C,-3,7
	VCTR 0C,3,7
	VCTR 0C,9,7
	VCTR 6,0C,7
	VCTR 0,0C,7
	VCTR -4,0C,7
	VCTR -0B,0C,7		;END OF MOON PART A
	VCTR -0D,3,2
	VCTR -0F,-4,2
	VCTR -0A,-8,2
	VCTR -5,-0B,2
	VCTR -2,-0D,2
	VCTR 6,-0F,2		;END OF MOON PART B
	VCTR 1B,3,0
	VCTR 0,-4,5
	VCTR 6,-1,5
	VCTR 6,0B,5
	VCTR -4,-1,5
	VCTR -1,2,5
	VCTR 12,14,0
	VCTR -3,-3,5
	VCTR 1,3,5
	VCTR -3,1,5
	VCTR 0,6,5
	VCTR 1,1,2		;END OF MOON
	VCTR 7,-96,0
	RTSL
MTN1:	VCTR 20,0,0
	VCTR 40,30,3
	VCTR 20,-30,3
	VCTR -20,30,0
	VCTR 20,-10,3
	VCTR 40,20,3
	VCTR 0A0,-40,3
	VCTR -80,20,3
	VCTR -20,20,3
	VCTR -40,-20,0
	VCTR 60,-20,3
	VCTR 80,0,0
	VCTR 0A0,20,3
	VCTR 0,-20,0
	RTSL
MTN2:	VCTR 0,20,0
	VCTR 40,0,3
	VCTR 0,-20,0
	VCTR -40,20,3
	VCTR 40,0,0
	VCTR 40,20,3
	VCTR -40,-20,0
	VCTR 60,-20,3
	VCTR 20,20,3
	VCTR -40,20,3
	VCTR 20,0,3
	VCTR 20,-20,3
	VCTR 20,10,3
	VCTR 20,-10,3
	VCTR -60,-20,3
	VCTR 60,20,0
	VCTR 40,20,3
	VCTR 40,-20,3
	VCTR -60,10,0
	VCTR 20,-10,3
	VCTR 20,10,3
	VCTR 0,-30,0
	VCTR 60,8,3
	VCTR -40,18,3
	VCTR 20,10,3
	VCTR 40,-10,3
	VCTR -20,-18,3
	VCTR -20,28,3
	VCTR 40,-10,0
	VCTR 20,0,3
	VCTR 0,-20,0	
	RTSL
MTN3:	VCTR 0,20,0
	VCTR 40,-20,3
	VCTR -40,20,0
	VCTR 80,-20,3
	VCTR 0A0,0,0
	VCTR 60,20,3
	VCTR 20,-20,3
	VCTR -20,20,0
	VCTR 20,20,3
	VCTR 20,-40,3
	VCTR 20,0,0
	VCTR -40,40,3
	VCTR 20,-20,0
	VCTR 20,20,3
	VCTR 20,-20,3
	VCTR 0,-20,0
	RTSL
MTN4:	VCTR 0,20,0
	VCTR 40,20,3
	VCTR 20,-40,3
	VCTR 20,0,0
	VCTR -40,40,3
	VCTR 20,-20,0
	VCTR 20,10,3
	VCTR 60,-30,3
	VCTR 80,0,0
	VCTR 0A0,20,3
	VCTR 0,-20,0
	RTSL
MTN5:	VCTR 0,20,0
	VCTR 40,0,3
	VCTR 0E0,-20,3
	VCTR -20,30,3
	VCTR -40,-20,3
	VCTR 60,-10,0
	VCTR 60,40,3
	VCTR 40,-28,3
	VCTR -10,-18,0
	VCTR 40,60,3
	VCTR 3,-7,3
	VCTR 5,5,3
	VCTR 3,-6,3
	VCTR 5,8,3
	VCTR 0,-60,0
	RTSL
MTN6:	VCTR 0,60,0
	VCTR 40,-60,3
	VCTR 60,40,3
	VCTR 40,-40,3
	VCTR 40,0,0
	VCTR -80,40,3
	VCTR 40,-20,0
	VCTR 40,20,3
	VCTR 80,-40,3
	VCTR -40,20,0
	VCTR 40,10,3
	VCTR 20,-30,3
	VCTR -20,30,0
	VCTR 60,-30,3
	RTSL
MTN7:	VCTR 0C0,0,0
	VCTR 0E0,20,3
	VCTR 40,-20,3
	VCTR -20,10,0
	VCTR 40,30,3
	VCTR 0,-40,0
	RTSL
.SIZE	=2
.BRITE	=6
	.INCLUDE VGAN	;<<<<<<<<<<<<<<<<<<<<<<<<<
	JSRL	CHAR.
	JSRL	UNDERL
	JSRL	CPYRIT
	JSRL	PNTNT
	RTSL
CIRCLE:	VCTR	0,4,0
	VCTR	0,16,.BRITE
	VCTR	8,4,.BRITE
	VCTR	8,-4,.BRITE
	VCTR	0,-16,.BRITE
	VCTR	-8,-4,.BRITE
	VCTR	-8,4,.BRITE
	RTSL
CPYRIT:	JSRL	CIRCLE
	VCTR	11,1,0
	VCTR	-6,0,.BRITE
	VCTR	0,14,.BRITE
	VCTR	6,0,.BRITE
	VCTR	13,-19,0
	RTSL
PNTNT:	JSRL	CIRCLE
	VCTR	5,1,0
	VCTR	0,14,.BRITE
	VCTR	6,0,.BRITE
	VCTR	0,-6,.BRITE
	VCTR	-6,0,.BRITE
	VCTR	19,-13,0
	RTSL
	.MACRO GVCTR A,B,C
	VCTR A*4,B*4,C
	.ENDM
.BRITE	=7
EXPIC:	GVCTR	-16,0,0		;16/16 PICTURE OF EXPLOSION
	GVCTR	0,0,.BRITE
	GVCTR	-16,-16,0
	GVCTR	0,-0,.BRITE
	GVCTR	16,-16,0
	GVCTR	0,0,.BRITE
	GVCTR	24,8,0
	GVCTR	-0,0,.BRITE
	GVCTR	16,-8,0
	GVCTR	0,0,.BRITE
	GVCTR	0,16,0
	GVCTR	0,-0,.BRITE
	GVCTR	8,24,0
	GVCTR	0,0,.BRITE
	GVCTR	-8,24,0
	GVCTR	-0,0,.BRITE
	GVCTR	-32,-8,0
	GVCTR	0,0,.BRITE
	GVCTR	-24,8,0
	GVCTR	0,-0,.BRITE
	RTSL
	.RADIX 10
.SIGHT	=3
XCROSS:	CNTR
	VCTR 0,-175,0
	VCTR 0,100,.SIGHT
	VCTR -75,25,0
	VCTR 0,-25,.SIGHT
	VCTR 150,0,.SIGHT
	VCTR 0,25,.SIGHT
	VCTR 0,100,0
	VCTR 0,25,.SIGHT
	VCTR -150,0,.SIGHT
	VCTR 0,-25,.SIGHT
	VCTR 75,25,0
	VCTR 0,100,.SIGHT
	RTSL
;
.SIGHT	=7
.EXTRA	=3
XCROS1:	CNTR
	VCTR 0,-175,0
	VCTR 0,100,.SIGHT
	VCTR 0,40,.EXTRA
	VCTR -35,0,0
	VCTR -40,-40,.SIGHT
	VCTR 150,0,.SIGHT
	VCTR -40,40,.SIGHT
	VCTR 0,70,0
	VCTR 40,40,.SIGHT
	VCTR -150,0,.SIGHT
	VCTR 40,-40,.SIGHT
	VCTR 35,0,0
	VCTR 0,40,.EXTRA
	VCTR 0,100,.SIGHT
	RTSL
.RING	=7
RDRING:	CNTR
	VCTR 68,316,0
	VCTR -8,0,.RING
	VCTR -60,-60,0
	VCTR 0,-8,.RING
	VCTR -60,68,0
	VCTR -8,0,.RING
	VCTR 68,0,0
	VCTR -36,52,.RING-2
	VCTR 36,8,0
	VCTR 0,8,.RING
	VCTR 36,-16,0
	VCTR -36,-52,.RING-2
	RTSL
.TBRIT	=6
TANKS:	VCTR -6,6,.TBRIT
	VCTR 9,3,.TBRIT
	VCTR 3,6,.TBRIT
	VCTR 36,-9,.TBRIT
	VCTR -6,-6,.TBRIT
	VCTR -36,0,.TBRIT
	VCTR 18,12,0
	VCTR 21,0,.TBRIT
	VCTR 0,-3,.TBRIT
	VCTR -9,0,.TBRIT
	VCTR 27,-9,0
	RTSL
TSYMBL:	JSRL TANKS
.CRACK	=6
CRACK0:	CNTR
	VCTR -100,50,0
	VCTR -75,0,.CRACK
	VCTR 35,-100,0
	VCTR 40,100,.CRACK
	VCTR -100,100,.CRACK
	VCTR 250,25,0
	VCTR -150,-125,.CRACK
	VCTR 100,-50,.CRACK
	RTSL
	
CRACK1:	VCTR 80,0,.CRACK
	VCTR -220,-50,0
	VCTR 65,-50,.CRACK
	VCTR -100,150,0
	VCTR 0,-45,.CRACK
	VCTR -25,145,0
	VCTR -150,45,.CRACK
	VCTR 225,30,0
	VCTR -75,-75,.CRACK
	VCTR 250,25,0
	VCTR 10,95,.CRACK
	VCTR -10,-95,0
	VCTR 100,60,.CRACK
	RTSL
	
CRACK2:	VCTR 100,60,.CRACK
	VCTR -100,45,0
	VCTR 0,-105,.CRACK
	VCTR -275,-10,0
	VCTR -105,95,.CRACK
	VCTR -120,-125,0
	VCTR -50,10,.CRACK
	VCTR 50,-10,0
	VCTR -130,-120,.CRACK
	VCTR 305,-70,0
	VCTR -90,-5,.CRACK
	VCTR 190,-100,0
	VCTR 45,-140,.CRACK
	VCTR 110,240,0
	VCTR 0,-40,.CRACK
	RTSL
	
CRACK3:	VCTR 105,0,.CRACK
	VCTR -215,-200,0
	VCTR -80,-150,.CRACK
	VCTR -155,390,0
	VCTR 0,-50,.CRACK
	VCTR 0,50,0
	VCTR -85,25,.CRACK
	VCTR 120,295,0
	VCTR -120,115,.CRACK
	VCTR 175,15,0
	VCTR -55,-130,.CRACK
	VCTR 480,-25,0
	VCTR 70,0,.CRACK
	VCTR -195,105,0
	VCTR 25,-60,.CRACK
	VCTR 75,85,.CRACK
	RTSL
	
CRACK4:	VCTR -15,65,.CRACK
	VCTR 50,-40,0
	VCTR -35,-25,.CRACK
	VCTR -40,-465,0
	VCTR 105,100,.CRACK
	VCTR -80,-160,0
	VCTR -25,60,.CRACK
	VCTR -10,-60,.CRACK
	VCTR -250,-350,0
	VCTR -35,60,.CRACK
	VCTR -40,-60,.CRACK
	VCTR -115,400,0
	VCTR -35,-30,.CRACK
	RTSL
	
CRACK5:	VCTR 50,-70,.CRACK
	VCTR -100,30,0
	VCTR 50,40,.CRACK
	VCTR 475,-20,0
	VCTR -50,-50,.CRACK
	VCTR 135,600,0
	VCTR 15,-50,.CRACK
	VCTR 15,-340,0
	VCTR 95,-110,.CRACK
	RTSL
	
CRACK6:	VCTR 115,75,.CRACK
	VCTR -90,-115,0
	VCTR -25,40,.CRACK
	VCTR -735,-70,0
	VCTR -65,-15,.CRACK
	RTSL
	
CRACK7:	VCTR -85,45,.CRACK
	VCTR 50,-95,0
	VCTR 35,50,.CRACK
	VCTR 855,-15,0
	VCTR -30,60,.CRACK
	VCTR 80,30,.CRACK
	RTSL
	
CRACKS:	JSRL CRACK0
	JSRL CRACK1
	JSRL CRACK2
	JSRL CRACK3
	JSRL CRACK4
	JSRL CRACK5
	JSRL CRACK6
	JSRL CRACK7
	RTSL
	.RADIX 10
	.BRITE	=7
;
HATCH:	CNTR
	SCAL 1
	VCTR 520,520,0
	STAT 1,1,0
	CNTR
	VCTR -520,-520,0
	STAT 2,0,0
	VCTR 8,136,0
	VCTR 1023,0,.BRITE	;EDGE OF SCREEN
	VCTR 0,767,.BRITE
	VCTR -1023,0,.BRITE
	VCTR 0,-767,.BRITE
	VCTR 767,767,.BRITE	;DRAW 45 DEGREE
	VCTR 256,-256,.BRITE
	VCTR -511,-511,.BRITE
	VCTR -512,512,.BRITE
	VCTR 256,255,.BRITE
	VCTR 767,-767,.BRITE
	VCTR 0,767,0		;1023,895
	VCTR -767,-767,.BRITE
	VCTR -256,255,.BRITE
	VCTR 512,512,.BRITE
	VCTR 511,-511,.BRITE
	VCTR -256,-256,.BRITE
	VCTR -767,767,.BRITE
	CNTR
	VCTR -16,-8,0
	VCTR 30,0,7
	VCTR -2,4,0
	VCTR -26,0,6
	VCTR 2,4,0
	VCTR 22,0,5
	VCTR -2,4,0
	VCTR -18,0,4
	VCTR 2,4,0
	VCTR 14,0,3
	VCTR -2,4,0
	VCTR -10,0,2
	VCTR 2,4,0
	VCTR 6,0,1
	RTSL
	.RADIX 16
CHKS0:	.BYTE 92
	.GLOBL EXPTBX,ARCTAN,BONTBL,MISLVL
	.GLOBL OBJPNT,BATBL,TLETBL,ZONTBL
	.GLOBL IZVEL,EXPTBY,PTBLO1,LOGOBJ
	.PAGE
ARCTAN:	.BYTE 000,000,000,000,001,001,001,001,001,001,002,002,002,002,002,002
 	.BYTE 003,003,003,003,003,003,003,004,004,004,004,004,004,005,005,005
 	.BYTE 005,005,005,006,006,006,006,006,006,006,007,007,007,007,007,007
 	.BYTE 008,008,008,008,008,008,008,009,009,009,009,009,009,00A,00A,00A
 	.BYTE 00A,00A,00A,00A,00B,00B,00B,00B,00B,00B,00B,00C,00C,00C,00C,00C
 	.BYTE 00C,00C,00D,00D,00D,00D,00D,00D,00D,00E,00E,00E,00E,00E,00E,00E
 	.BYTE 00F,00F,00F,00F,00F,00F,00F,010,010,010,010,010,010,010,011,011
 	.BYTE 011,011,011,011,011,011,012,012,012,012,012,012,012,013,013,013
 	.BYTE 013,013,013,013,013,014,014,014,014,014,014,014,014,015,015,015
 	.BYTE 015,015,015,015,015,015,016,016,016,016,016,016,016,016,017,017
 	.BYTE 017,017,017,017,017,017,017,018,018,018,018,018,018,018,018,018
 	.BYTE 019,019,019,019,019,019,019,019,019,019,01A,01A,01A,01A,01A,01A
 	.BYTE 01A,01A,01A,01B,01B,01B,01B,01B,01B,01B,01B,01B,01B,01C,01C,01C
 	.BYTE 01C,01C,01C,01C,01C,01C,01C,01C,01D,01D,01D,01D,01D,01D,01D,01D
 	.BYTE 01D,01D,01D,01E,01E,01E,01E,01E,01E,01E,01E,01E,01E,01E,01F,01F
 	.BYTE 01F,01F,01F,01F,01F,01F,01F,01F,01F,01F,020,020,020,020,020,020
CHKS1:	.BYTE 0D4
BONTBL:	.BYTE 0,14,24,49
MISLVL:	.BYTE 5,10,20,30
OBJPNT:	.WORD PYRTBL,CUBTBL,TNKTBL,SHLTBL
	.WORD TREAD7,TREAD6,TREAD5,TREAD4	;	REVERSED AFTER 1 TRIAL & 1 ERROR
	.WORD TREAD8,TREAD9,TREADA,TREADB
	.WORD ROCK1,RDRTBL,EXPTBL,ROCK2
	.WORD EX1TBL,EX2TBL,EX0TBL,RDRTBL
	.WORD EX2TBL,EX1TBL,R2D3TB,BATBL
	.WORD EX2TBL,EX4TBL,EX1TBL,EX3TBL
	.WORD EX1TBL,EX4TBL,TLETBL,ZONTBL
	.WORD SAUTBL,TR7TBL,0,0
	.WORD REX0,REX1,REX2,REX3
	.WORD REX4,REX5,REX6,REX7
	.MACRO .NWORD ...1,...2,...3,...4,...5
	.IRP X,<'...1 ...2 ...3 ...4 ...5'>
	.WORD 4*X
	.ENDM
	.ENDM
	.RADIX 10
PYRTBL:	.BYTE CUBTBL-PYRTBL
	.NWORD -128,-128,-80
	.NWORD -128,128,-80
	.NWORD 128,128,-80
	.NWORD 128,-128,-80
	.NWORD 0,0,80
CUBTBL:	.BYTE SHLTBL-CUBTBL
	.NWORD -128,-128,-80
	.NWORD -128,128,-80
	.NWORD 128,128,-80
	.NWORD 128,-128,-80
	.NWORD -128,-128,80
	.NWORD -128,128,80
	.NWORD 128,128,80
	.NWORD 128,-128,80
SHLTBL:	.BYTE TNKTBL-SHLTBL
	.NWORD -10,-10,-12
	.NWORD -10,-10,-2
	.NWORD -10,10,-2
	.NWORD -10,10,-12
	.NWORD 20,0,-7
TNKTBL:	.BYTE ETKTBL-TNKTBL
	.NWORD -184,-128,-80
	.NWORD -184,128,-80
	.NWORD 242,128,-80
	.NWORD 242,-128,-80
	.NWORD -256,-142,-52
	.NWORD -256,142,-52
	.NWORD 312,142,-52
	.NWORD 312,-142,-52
	.NWORD -170,-86,-30
	.NWORD -170,86,-30
	.NWORD 170,86,-30
	.NWORD 170,-86,-30
	.NWORD -128,-42,12
	.NWORD -128,42,12
	.NWORD -32,-10,-2
	.NWORD -32,10,-2
	.NWORD 32,10,-12
	.NWORD 32,-10,-12
	.NWORD 280,10,-2
	.NWORD 280,10,-12
	.NWORD 280,-10,-2
	.NWORD 280,-10,-12
	.NWORD -128,0,12
	.NWORD -128,0,20
ETKTBL:
TREAD4:	.BYTE TREAD5-TREAD4
	.NWORD -256,-142,-52
	.NWORD -256,142,-52
	.NWORD -230,-137,-62
	.NWORD -230,137,-62
	.NWORD -204,-133,-72
	.NWORD -204,133,-72
TREAD5:	.BYTE TREAD6-TREAD5
	.NWORD -250,-141,-54
	.NWORD -250,141,-54
	.NWORD -224,-136,-64
	.NWORD -224,136,-64
	.NWORD -198,-132,-74
	.NWORD -198,132,-74
TREAD6:	.BYTE TREAD7-TREAD6
	.NWORD -243,-139,-57
	.NWORD -243,139,-57
	.NWORD -217,-135,-67
	.NWORD -217,135,-67
	.NWORD -191,-130,-77
	.NWORD -191,130,-77
TREAD7:	.BYTE TREAD8-TREAD7
	.NWORD -237,-138,-59
	.NWORD -237,138,-59
	.NWORD -211,-134,-69
	.NWORD -211,134,-69
	.NWORD -184,-129,-79
	.NWORD -184,129,-79
TREAD8:	.BYTE TREAD9-TREAD8
	.NWORD 312,-142,-52
	.NWORD 312,142,-52
	.NWORD 288,-137,-62
	.NWORD 288,137,-62
	.NWORD 264,-133,-72
	.NWORD 264,133,-72
TREAD9:	.BYTE TREADA-TREAD9
	.NWORD 306,-141,-54
	.NWORD 306,141,-54
	.NWORD 282,-136,-64
	.NWORD 282,136,-64
	.NWORD 258,-132,-74
	.NWORD 258,132,-74
TREADA:	.BYTE TREADB-TREADA
	.NWORD 300,-139,-57
	.NWORD 300,139,-57
	.NWORD 276,-135,-67
	.NWORD 276,135,-67
	.NWORD 252,-130,-77
	.NWORD 252,130,-77
TREADB:	.BYTE ETREAD-TREADB
	.NWORD 294,-138,-59
	.NWORD 294,138,-59
	.NWORD 270,-134,-69
	.NWORD 270,134,-69
	.NWORD 246,-129,-79
	.NWORD 246,129,-79
ETREAD:
RDRTBL:	.BYTE ERADAR-RDRTBL
	.NWORD 0,-20,20
	.NWORD 20,-40,25
	.NWORD 20,-40,30
	.NWORD 0,-20,35
	.NWORD 0,20,20
	.NWORD 20,40,25
	.NWORD 20,40,30
	.NWORD 0,20,35
ERADAR:
EXPTBL:	.BYTE EEXP-EXPTBL
	.NWORD 0,0,0
EEXP:
EX0TBL:	.BYTE EX1TBL-EX0TBL
	.NWORD -147,-86,-37
	.NWORD -147,86,-37
	.NWORD 147,86,-122
	.NWORD 147,-86,-122
	.NWORD -68,-42,-12
	.NWORD -68,42,-12
	.NWORD 0,-10,-47
	.NWORD 0,10,-47
	.NWORD 45,10,-72
	.NWORD 45,-10,-72
	.NWORD 270,10,-125
	.NWORD 260,10,-134
	.NWORD 270,-10,-125
	.NWORD 260,-10,-134
EX1TBL:	.BYTE EX2TBL-EX1TBL
	.NWORD 55,0,-68
	.NWORD -80,-20,-47
	.NWORD 85,20,-24
	.NWORD -46,0,-89
	.NWORD -31,-20,-64
	.NWORD -29,20,-52
EX2TBL:	.BYTE EEX2-EX2TBL
	.NWORD -60,-30,-80
	.NWORD -94,16,-70
	.NWORD 180,40,-96
	.NWORD 160,-30,-80
	.NWORD -10,-16,-20
	.NWORD 0,8,-15
	.NWORD 14,-40,-50
	.NWORD 30,50,-60
EEX2:
EX3TBL:	.BYTE EX4TBL-EX3TBL
	.NWORD -20,-3,-72
	.NWORD 118,28,-108
	.NWORD 200,-11,3
	.NWORD 22,-4,-67
EX4TBL:	.BYTE ROCK1-EX4TBL
	.NWORD -75,-18,-46
	.NWORD -58,-42,-46
	.NWORD -58,-68,-59
	.NWORD -75,-68,-71
	.NWORD -24,42,-51
	.NWORD 10,3,-48
	.NWORD 10,-65,-81
	.NWORD -24,-58,-101
ROCK1:	.BYTE ROCK2-ROCK1
	.NWORD -200,-200,-80
	.NWORD -200,200,-80
	.NWORD 200,200,-80
	.NWORD 200,-200,-80
	.NWORD 0,0,100
ROCK2:	.BYTE EROCK-ROCK2
	.NWORD -160,-160,-80
	.NWORD -160,160,-80
	.NWORD 160,160,-80
	.NWORD 160,-160,-80
	.NWORD -160,-160,-10
	.NWORD -160,160,-10
	.NWORD 160,160,-10
	.NWORD 160,-160,-10
EROCK:
R2D3TB:	.BYTE REX0-R2D3TB
	.NWORD -96,36,0
	.NWORD -96,18,12
	.NWORD -96,-18,12
	.NWORD -96,-36,0
	.NWORD -96,-18,-12
	.NWORD -96,18,-12

	.NWORD -24,72,0
	.NWORD -24,48,24
	.NWORD -24,-48,24
	.NWORD -24,-72,0
	.NWORD -24,-48,-24
	.NWORD -24,48,-24

	.NWORD 288,0,0
	.NWORD 348,0,0

	.NWORD -36,-36,-42
	.NWORD -36,36,-42
	.NWORD 36,36,-42
	.NWORD 36,-36,-42
	.NWORD -12,-12,-23
	.NWORD -12,12,-23
	.NWORD 12,12,-21
	.NWORD 12,-12,-21

	.NWORD -24,0,24
	.NWORD 132,18,12
	.NWORD 132,-18,12
	.NWORD 12,0,36
REX0:	.BYTE REX1-REX0
	.NWORD 0,13,-45
	.NWORD 9,9,-45
	.NWORD 13,0,-45
	.NWORD 9,-9,-45
	.NWORD 0,-13,-45
	.NWORD -9,-9,-45
	.NWORD -13,0,-45
	.NWORD -9,9,-45
REX1:	.BYTE REX2-REX1
	.NWORD 0,25,-50
	.NWORD 18,18,-50
	.NWORD 25,0,-50
	.NWORD 18,-18,-50
	.NWORD 0,-25,-50
	.NWORD -18,-18,-50
	.NWORD -25,0,-50
	.NWORD -18,18,-50
REX2:	.BYTE REX3-REX2
	.NWORD 0,38,-55
	.NWORD 27,27,-55
	.NWORD 38,0,-55
	.NWORD 27,-27,-55
	.NWORD 0,-38,-55
	.NWORD -27,-27,-55
	.NWORD -38,0,-55
	.NWORD -27,27,-55
REX3:	.BYTE REX4-REX3
	.NWORD 0,50,-60
	.NWORD 36,36,-60
	.NWORD 50,0,-60
	.NWORD 36,-36,-60
	.NWORD 0,-50,-60
	.NWORD -36,-36,-60
	.NWORD -50,0,-60
	.NWORD -36,36,-60
	
REX4:	.BYTE REX5-REX4
	.NWORD 0,63,-65
	.NWORD 44,44,-65
	.NWORD 63,0,-65
	.NWORD 44,-44,-65
	.NWORD 0,-63,-65
	.NWORD -44,-44,-65
	.NWORD -63,0,-65
	.NWORD -44,44,-65
REX5:	.BYTE REX6-REX5
	.NWORD 0,75,-70
	.NWORD 53,53,-70
	.NWORD 75,0,-70
	.NWORD 53,-53,-70
	.NWORD 0,-75,-70
	.NWORD -53,-53,-70
	.NWORD -75,0,-70
	.NWORD -53,53,-70
REX6:	.BYTE REX7-REX6
	.NWORD 0,88,-75
	.NWORD 66,66,-75
	.NWORD 88,0,-75
	.NWORD 66,-66,-75
	.NWORD 0,-88,-75
	.NWORD -66,-66,-75
	.NWORD -88,0,-75
	.NWORD -66,66,-75
REX7:	.BYTE REXEND-REX7
	.NWORD 0,100,-80
	.NWORD 71,71,-80
	.NWORD 100,0,-80
	.NWORD 71,-71,-80
	.NWORD 0,-100,-80
	.NWORD -71,-71,-80
	.NWORD -100,0,-80
	.NWORD -71,71,-80
REXEND:
SAUTBL:	.BYTE ESAUCE-SAUTBL
	.NWORD -60,0,-10
	.NWORD -40,40,-10
	.NWORD 0,60,-10
	.NWORD 40,40,-10
	.NWORD 60,0,-10
	.NWORD 40,-40,-10
	.NWORD 0,-60,-10
	.NWORD -40,-40,-10
	.NWORD -240,0,20
	.NWORD -170,170,20
	.NWORD 0,240,20
	.NWORD 170,170,20
	.NWORD 240,0,20
	.NWORD 170,-170,20
	.NWORD 0,-240,20
	.NWORD -170,-170,20
	.NWORD 0,0,70
ESAUCE:
TR7TBL:	.BYTE TR7END-TR7TBL
	.NWORD 364,92,-80
	.NWORD -114,138,-80
	.NWORD -114,-138,-80
	.NWORD 364,-92,-80
	.NWORD -114,114,-23
	.NWORD -114,-114,-23
	.NWORD 274,0,-69
	.NWORD -68,68,-29
	.NWORD -114,68,-23
	.NWORD -114,-68,-23
	.NWORD -68,-68,-29
	.NWORD -68,46,11
	.NWORD -114,46,11
	.NWORD -114,-46,11
	.NWORD -68,-46,11
	.NWORD 320,22,-11
	.NWORD 22,22,-11
	.NWORD 22,-22,-11
	.NWORD 320,-22,-11
	.NWORD 320,22,0
	.NWORD -22,22,0
	.NWORD -22,-22,0
	.NWORD 320,-22,0
	.NWORD -114,0,11
	.NWORD -114,0,69
TR7END:
EXPTBX:	.NWORD -30,-30,5,50,0
	.NWORD -40
EXPTBY:	.NWORD 30,0,-5,50,-40
	.NWORD -40
IZVEL:	.BYTE 55,40,70,88,40
	.BYTE 66
	.RADIX 16
PTBLO1:	.BYTE 0C,0,0F,10,0C,20,0F,40
	.BYTE 0C,18,0,28,1,30,0,38
	.BYTE 1,40,0F,48,0C,50,0,58
	.BYTE 1,60,0F,68,0C,70,0,78
	.BYTE 1,80,0F,88,0C,90,0,98
	.BYTE 1,0A0,0FF			;END OF TABLE ( 0FF )
LOGOBJ:	.BYTE 17,80,1E,80,1F,80
	.END

                                                                                                                                                                                                                                                                                                     